NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSf047-NWVV79yXSDhwjPdpSLZXv-LGzA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=grapesgenixweb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=grapesgenixweb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=grapesgenixweb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=539784901903
NEXT_PUBLIC_FIREBASE_APP_ID=1:539784901903:web:00295d130f89d688f2fa7a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T8H0MM6RXK
